<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Team Section</title>
	<link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: linear-gradient(to right, #33cc, #ffff );
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 10%;
 
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: black;  
  position: relative;
}

.team .team_member h3{
  color: linear-gradient(to right, #33cc, #ffff );;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: black;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
 
}

.container{
    background: linear-gradient(to right, #33cc, #ffff );
            width: auto;
            height: 15%;
        }
         .home{
           color: black;
            text-shadow: 2px 2px 2px white;
            border-bottom: 2px solid black;
            font-size: 1.2em;
            float:right;
            margin-left:10px;
            margin-top:-2%;
            margin-right: 20%;
            text-decoration: none; 
        }
        
        .about{
            font-size: 1.2em;
            color: black;
            text-shadow: 2px 2px 2px white;
            border-bottom: 2px solid lime;
            list-style: none;
            font-style: unthrough;
            float:right;
            margin-left:10px;
            margin-top:-2%;
            margin-right: 15%;
            text-decoration: none; 

        }
        .bsit{
            color: white;
            text-shadow: 3px 3px 3px black;
            width: 9%;
            margin-left: 150px;
            margin-bottom:20px;
            
        }
         .members{
            
           color: white;
           text-align: center;
            text-shadow: 3px 3px 3px black;
            width: 28%;
            margin-left: 10px;
            margin-top:-10px;
         }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h3 class="bsit"><em>BSIT 3L-G1</em></h3>
            <h1 class="members">ANTHONY-KHENARD-EUGENE-CINDY-JANINA-KENNETH</h1>
            <a href= "index.php" class="home">HOME</a>   
        </nav>
    </div>

<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="pic3.jpg" alt="Team_image">
      </div>
      <h3>Mark Eugene Aguilar</h3>
      <p class="role">ARCHITECT</p>
      <p>
Age: 21
Address: Alvarez St, Buliran, San Miguel, Bulacan
Hobbies: Playing Online Games, Watching Movies, Listening Music</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="pic1.jpg" alt="Team_image">
      </div>
      <h3>Mark Anthony Perez</h3>
      <p class="role">IT</p>
      <p>Age: 21
Address: Hagonoy, Bulacan
Hobbies: Playing Online Games, Watching Movies, Listening Music

</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="pic2.jpg" alt="Team_image">
      </div>
      <h3>Khenard Salango</h3>
      <p class="role">ENGINEER</p>
      <p>Age: 21
Address: Ilang-Ilang Guiguinto, Bulacan
Hobbies: Playing Online Games, Watching Movies, Listening Music, Basketball, Workout</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="pic5.jpg" alt="Team_image">
      </div>
      <h3>Cindy Layak</h3>
      <p class="role">Layout Designer</p>
      <p>Age: 21
Address:0529 Sulucan, Angat, Bulacan
Hobbies: Playing Online Games, Watching Movies, Listening Music</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="pic4.jpg" alt="Team_image">
      </div>
      <h3>Janina Alaine Gaspar</h3>
      <p class="role">Computer Science</p>
      <p>Age: 21
Address: 01 Sulok St. Banga Meycauayan Bulacan
Hobbies: Playing Online Games, Watching Movies, Listening Music</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="pic6.jpg" alt="Team_image">
      </div>
      <h3>Kenneth John Inocentes</h3>
      <p class="role">IT</p>
      <p>Age: 21
Address: 1757 Ma. Ramos Vill, Abangan Sur, Marilao, Bulacan
Hobbies: Playing Online games, Basketball</p>
    </div>
  </div>
</div>	

</body>
</html>